# my-custom-module

./: README.md  assembly.xml  pom.xml  settings.xml
src/main/python/: my_module.py
